CREATE SCHEMA `hat_master` DEFAULT CHARACTER SET utf8 ;


use hat_master;

CREATE TABLE `company_master` (
  `comp_id` int(11) NOT NULL AUTO_INCREMENT,
  `comp_name` varchar(50) NOT NULL,
  `comp_sql_dbname` varchar(50) NOT NULL,
  `sql_server` varchar(256) NOT NULL,
  `sql_user_id` varchar(50) NOT NULL,
  `sql_password` varchar(50) NOT NULL,
  `comp_domain` varchar(50) NOT NULL,
  `image_url` varchar(256) NOT NULL,
  PRIMARY KEY (`comp_id`)
);


DROP PROCEDURE IF EXISTS `getCompanyDb`;

DELIMITER //
CREATE PROCEDURE getCompanyDb(
in compdomain varchar(50) )
BEGIN
SELECT comp_id FROM company_master where 
comp_domain=compdomain;
END //
DELIMITER ;


DROP PROCEDURE IF EXISTS `getCompanyConfig`;

DELIMITER //
CREATE PROCEDURE getCompanyConfig(
in compid int )
BEGIN
SELECT * FROM company_master where 
comp_id=compid;
END //
DELIMITER ;


CREATE SCHEMA `hat_1` DEFAULT CHARACTER SET utf8 ;

use hat_1;

CREATE TABLE `language_master` (
  `l_id` int(11) NOT NULL AUTO_INCREMENT,
  `language` varchar(50) Not NULL,
  PRIMARY KEY (`l_id`)
);

CREATE TABLE `question_category` (
  `ques_cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(50) Not NULL,
  `description` varchar(256) Default NULL,
  `no_of_question` int(11) NOT NULL,
  `cut_off` int(11) NOT NULL,
  PRIMARY KEY (`ques_cat_id`)
);

CREATE TABLE `questions` (
  `ques_id` int(11) NOT NULL AUTO_INCREMENT,
  `ques_cat_id` int(11) NOT NULL,
  `ques_type_id` int(11) NOT NULL,
  `image_link` varchar(50) NOT NULL,
  PRIMARY KEY (`ques_id`),
  FOREIGN KEY (`ques_cat_id`) REFERENCES `question_category` (`ques_cat_id`)
);

CREATE TABLE `questions_text` (
  `ques_text_id` int(11) NOT NULL AUTO_INCREMENT,
  `ques_id` int(11) NOT NULL,
  `l_id` int(11) NOT NULL,
  `question` varchar(512) Default NULL,
  PRIMARY KEY (`ques_text_id`),
  FOREIGN KEY (`ques_id`) REFERENCES `questions` (`ques_id`),
  FOREIGN KEY (`l_id`) REFERENCES `language_master` (`l_id`)
);

CREATE TABLE `sub_questions` (
  `sub_ques_id` int(11) NOT NULL AUTO_INCREMENT,
  `ques_id` int(11) NOT NULL,
  `max_score` int(11) NOT NULL,
  `correct_ans` int(11) DEFAULT NULL,
  PRIMARY KEY (`sub_ques_id`),
  FOREIGN KEY (`ques_id`) REFERENCES `questions` (`ques_id`)
);

CREATE TABLE `sub_questions_text` (
  `sub_ques_text_id` int(11) NOT NULL AUTO_INCREMENT,
  `sub_ques_id` int(11) NOT NULL,
  `l_id` int(11) NOT NULL,
  `sub_question` varchar(512) Not NULL,
  PRIMARY KEY (`sub_ques_text_id`),
  FOREIGN KEY (`sub_ques_id`) REFERENCES `sub_questions` (`sub_ques_id`),
  FOREIGN KEY (`l_id`) REFERENCES `language_master` (`l_id`)
);

CREATE TABLE `options` (
  `option_id` int(11) NOT NULL AUTO_INCREMENT,
  `ques_id` int(11) NOT NULL,
  `sub_ques_id` int(11) NOT NULL,
  `option_score` int(11) NOT NULL,
  PRIMARY KEY (`option_id`),
  FOREIGN KEY (`ques_id`) REFERENCES `questions` (`ques_id`),
  FOREIGN KEY (`sub_ques_id`) REFERENCES `sub_questions` (`sub_ques_id`)
);

CREATE TABLE `options_text` (
  `option_text_id` int(11) NOT NULL AUTO_INCREMENT,
  `option_id` int(11) NOT NULL,
  `l_id` int(11) NOT NULL,
  `option` varchar(512) Not NULL,
  PRIMARY KEY (`option_text_id`),
  FOREIGN KEY (`option_id`) REFERENCES `options` (`option_id`),
  FOREIGN KEY (`l_id`) REFERENCES `language_master` (`l_id`)
);

CREATE TABLE `role_master` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(50) NOT NULL,
  PRIMARY KEY (`role_id`)
);

CREATE TABLE `login` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `email_id` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `role_id` int(11) NOT NULL,
  `reporting_id` int(11) NOT NULL,
  `test_allocated` int(11) NOT NULL,
  `display_name` varchar(50) NOT NULL,
  PRIMARY KEY (`user_id`),
  FOREIGN KEY (`role_id`) REFERENCES `role_master` (`role_id`)
);

CREATE TABLE `city_master` (
  `city_id` int(11) NOT NULL AUTO_INCREMENT,
  `city` varchar(50) NOT NULL,
  PRIMARY KEY (`city_id`)
);


CREATE TABLE `city_text` (
  `city_text_id` int(11) NOT NULL AUTO_INCREMENT,
  `city_id` int(11) NOT NULL,
  `l_id` int(11) NOT NULL,
  `city` varchar(512) Not NULL,
  PRIMARY KEY (`city_text_id`),
  FOREIGN KEY (`city_id`) REFERENCES `city_master` (`city_id`),
  FOREIGN KEY (`l_id`) REFERENCES `language_master` (`l_id`)
);

CREATE TABLE `test_master` (
  `test_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NOT NULL,
  `middle_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) NOT NULL,
  `email_id` varchar(50) Default NULL,
  `mobile_no` varchar(50) NOT NULL,
  `city_id` int(11) NOT NULL,
  `aadhar_no` varchar(50) Default NULL,
  `degree` varchar(50) Default NULL,
  `stream` varchar(50) Default NULL,
  `user_id` int(11) NOT NULL,
  `test_score` int(11) Default 0,
  `test_result` varchar(50) Default NULL,
  `test_status` varchar(50) Default NULL,
  `test_date` date Not NULL,
  PRIMARY KEY (`test_id`),
  FOREIGN KEY (`city_id`) REFERENCES `city_master` (`city_id`),
  FOREIGN KEY (`user_id`) REFERENCES `login` (`user_id`)
);

CREATE TABLE `test_summary` (
  `summary_id` int(11) NOT NULL AUTO_INCREMENT,
  `test_id` int(11) NOT NULL,
  `ques_cat_id` int (11) NOT NULL,
  `summary_score` int(11) NOT NULL,
  `summary_result` varchar(20) NOT NULL,
  PRIMARY KEY (`summary_id`),
  FOREIGN KEY (`test_id`) REFERENCES `test_master` (`test_id`),
  FOREIGN KEY (`ques_cat_id`) REFERENCES `question_category` (`ques_cat_id`)
);

CREATE TABLE `response` (
  `response_id` int(11) NOT NULL AUTO_INCREMENT,
  `test_id` int(11) NOT NULL,
  `ques_id` int(11) NOT NULL,
  `sub_ques_id` int(11) NOT NULL,
  `option_id` int(11) NOT NULL,
  `question_score` int(11) Default 	0,
  PRIMARY KEY (`response_id`),
  FOREIGN KEY (`test_id`) REFERENCES `test_master` (`test_id`),
  FOREIGN KEY (`ques_id`) REFERENCES `questions` (`ques_id`),
  FOREIGN KEY (`sub_ques_id`) REFERENCES `sub_questions` (`sub_ques_id`),
  FOREIGN KEY (`option_id`) REFERENCES `options` (`option_id`)
);

CREATE TABLE `config_table` (
  `config_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`config_id`)
);

CREATE TABLE `config_text` (
  `config_text_id` int(11) NOT NULL AUTO_INCREMENT,
  `config_id` int(11) NOT NULL,
  `l_id` int(11) NOT NULL,
  `value` varchar(10000) Not NULL,
  PRIMARY KEY (`config_text_id`),
  FOREIGN KEY (`config_id`) REFERENCES `config_table` (`config_id`),
  FOREIGN KEY (`l_id`) REFERENCES `language_master` (`l_id`)
);

CREATE TABLE `login_log` (
  `user_id` int(11) NOT NULL ,
  `login_time` datetime NOT NULL,
  `ip_address` varchar(50) NOT NULL,
  FOREIGN KEY (`user_id`) REFERENCES `login` (`user_id`)
);


CREATE TABLE `question_log` (
  `test_id` int(11) NOT NULL ,
  `ques_id` int(11) NOT NULL,
  FOREIGN KEY (`test_id`) REFERENCES `test_master` (`test_id`),
  FOREIGN KEY (`ques_id`) REFERENCES `questions` (`ques_id`)
);

DROP procedure if exists verifyLogin;

DELIMITER //
CREATE PROCEDURE verifyLogin(
in emailid varchar(50),
in pass varchar(50),
in curr_time datetime,
in ip varchar(50)
)
BEGIN
declare userid int;
if exists(select lt.user_id  from login as lt
where Binary lt.email_id=emailid and Binary lt.password=pass )
then 
set userid=(select lt.user_id  from login as lt
where Binary lt.email_id=emailid and Binary lt.password=pass);
insert into login_log values (userid,curr_time,ip);
select lt.user_id,lt.role_id,lt.display_name from login as lt left join role_master as rm on rm.role_id=lt.role_id
where lt.user_id=userid;
else
select 0 as emp_id;
end if;
END //
DELIMITER ;

DROP procedure if exists getCityList;

DELIMITER //
CREATE PROCEDURE getCityList(in lang_id int)
BEGIN
select city_id,city from city_text where l_id=lang_id; 
END //
DELIMITER ;


DROP procedure if exists getLanguageList;

DELIMITER //
CREATE PROCEDURE getLanguageList(
)
BEGIN
select * from language_master;
END //
DELIMITER ;

DROP procedure if exists getUserAgreement;

DELIMITER //
CREATE PROCEDURE getUserAgreement(
in lang_id int
)
BEGIN
select c.name as `key`,t.value from config_text as t,config_table as c where c.config_id=1 and t.l_id=lang_id and c.config_id=t.config_id ;
END //
DELIMITER ;


DROP procedure if exists getPersonalDetailsLabelMap;

DELIMITER //
CREATE PROCEDURE getPersonalDetailsLabelMap(
in lang_id int
)
BEGIN
select c.name as `key`,t.value from config_text as t,config_table as c where c.config_id>=2 and c.config_id<=14 and t.l_id=lang_id and c.config_id=t.config_id ; 
END //
DELIMITER ;


DROP procedure if exists getTestNavigationLabels;

DELIMITER //
CREATE PROCEDURE getTestNavigationLabels(
in lang_id int
)
BEGIN
select c.name as `key`,t.value from config_text as t,config_table as c where c.config_id>=18 and c.config_id<=22 and t.l_id=lang_id and c.config_id=t.config_id ; 
END //
DELIMITER ;


DROP procedure if exists getTestInstructions;

DELIMITER //
CREATE PROCEDURE getTestInstructions(
in lang_id int
)
BEGIN
select c.name as `key`,t.value from config_text as t,config_table as c where c.config_id>=15 and c.config_id<=17 and t.l_id=lang_id and c.config_id=t.config_id ; 
END //
DELIMITER ;


DROP procedure if exists getThankYouText;

DELIMITER //
CREATE PROCEDURE getThankYouText(
in lang_id int
)
BEGIN
select c.name as `key`,t.value from config_text as t,config_table as c where c.config_id=26 and t.l_id=lang_id and c.config_id=t.config_id ; 
END //
DELIMITER ;


DROP procedure if exists getPreviousNextLabels;

DELIMITER //
CREATE PROCEDURE getPreviousNextLabels(
in lang_id int
)
BEGIN
select c.name as `key`,t.value from config_text as t,config_table as c where c.config_id>=23 and c.config_id<=25 and t.l_id=lang_id and c.config_id=t.config_id ; 
END //
DELIMITER ;


DROP procedure if exists getQuestionDetails;

DELIMITER //
CREATE PROCEDURE getQuestionDetails(
in lang_id int,
in quesid int
)
BEGIN
SELECT q.ques_id,q.question as text FROM questions_text as q where q.ques_id=quesid and q.l_id=lang_id;
END //
DELIMITER ;

DROP procedure if exists getSubQuestionList;

DELIMITER //
CREATE PROCEDURE getSubQuestionList(
in lang_id int,
in quesid int
)
BEGIN
SELECT sq.ques_id,sq.sub_ques_id,t.sub_question as text FROM sub_questions as sq,
(select * from sub_questions_text where sub_questions_text.l_id=lang_id) as t where sq.ques_id=quesid and sq.sub_ques_id=t.sub_ques_id;
END //
DELIMITER ;

DROP procedure if exists getOptionList;

DELIMITER //
CREATE PROCEDURE getOptionList(
in lang_id int,
in quesid int
)
BEGIN
SELECT o.option_id,o.sub_ques_id,o.ques_id,t.`option` text FROM options as o,
(select * from options_text where options_text.l_id=lang_id) as t where o.ques_id=quesid and o.option_id=t.option_id;
END //
DELIMITER ;

DROP procedure if exists getSubAdminList;

DELIMITER //
CREATE PROCEDURE getSubAdminList(
in userid int
)
BEGIN

declare roleid int;
set roleid=(select role_id from login where user_id=userid);
if (roleid=1) then 
select user_id,role_id,display_name from login where reporting_id=userid;
else 
select user_id,role_id,display_name from login where user_id=userid;
end if;
END //
DELIMITER ;


DROP procedure if exists insertPersonalInfo;

DELIMITER //
CREATE PROCEDURE insertPersonalInfo(
in firstname varchar(50),
in middlename varchar(50),
in lastname varchar(50),
in emailid varchar(50),
in mobileno varchar(50),
in cityid INT,
in aadharno varchar(50),
in degreeip varchar(50),
in streamip varchar(50),
in userid int,
in testdate date
)
BEGIN
DECLARE test_id_var int(11);
insert into test_master (first_name,middle_name,last_name,email_id,mobile_no,city_id,aadhar_no,degree,stream,user_id,test_result,test_status,test_date)
values (firstname,middlename,lastname,emailid,mobileno,cityid,aadharno,degreeip,streamip,userid,'Pending','Live',testdate);
set test_id_var=LAST_INSERT_ID();
insert into test_summary (test_id,ques_cat_id,summary_score,summary_result) 
SELECT test_id_var as test_id,ques_cat_id,0 as summary_score,'Pending' as summary_result  from question_category;
select test_id,first_name,middle_name,last_name from test_master
where test_id=test_id_var;
END //
DELIMITER ;


DROP procedure if exists updateTestStatus;

DELIMITER //
CREATE PROCEDURE updateTestStatus(
in testid INT,
in status varchar(50)
)
BEGIN
DECLARE Xvar varchar(50);
update test_master set test_status=status where test_id=testid;
select test_status into  Xvar from test_master where test_id=testid;
if (Xvar=status) then
select 'TRUE' as status_updated;
else select 'FALSE' as status_updated;
end if;
END //
DELIMITER ;

DROP procedure if exists saveResponse;

DELIMITER //
CREATE PROCEDURE saveResponse(
in testid INT,
in quesid INT,
in subquesid INT,
in optionid INT
)
BEGIN
insert into response (test_id,ques_id,sub_ques_id,option_id)
values (testid,quesid,subquesid,optionid);
if (LAST_INSERT_ID()>0) then
select 'TRUE' as response_saved;
else select 'FALSE' as response_saved;
end if;
END //
DELIMITER ;

DROP procedure if exists getQuestionList;

DELIMITER //
CREATE PROCEDURE getQuestionList(
in testid INT
)
BEGIN
declare total_cat int(11);
declare limit_value int(11);

declare x int(11);
declare str varchar(20);
select count(*) into total_cat from question_category;

SET x = 1;

 WHILE x  <= total_cat DO
 select no_of_question into limit_value from question_category where ques_cat_id=x;
 insert into question_log select testid,ques_id from questions where ques_cat_id=x order by rand() limit limit_value;
 
 SET  x = x + 1; 
 END WHILE;
select ques_id from question_log where test_id=testid;
END //
DELIMITER ;


DROP procedure if exists updateResult;

DELIMITER //
CREATE PROCEDURE updateResult(
in testid INT
)
BEGIN
update response
set question_score=(select option_score from options where options.option_id=response.option_id)
where test_id=testid;

update test_master
set test_score=(select sum(question_score) from response where response.test_id=test_master.test_id)
where test_id=testid;

update test_summary
set summary_score=(select case when (sum(response.question_score) is null) then 0 else sum(response.question_score) end from response left join questions on response.ques_id=questions.ques_id
 where response.test_id=test_summary.test_id and questions.ques_cat_id=test_summary.ques_cat_id)
where test_id=testid;

update test_summary
set summary_result=case when summary_score>=(select cut_off from question_category 
where question_category.ques_cat_id=test_summary.ques_cat_id) then 'Pass' else 'Fail' END
where test_id=testid;

update test_master
set test_result=case when test_score>=(select CAST(config_text.value AS UNSIGNED)  from config_text 
where config_id=27 and l_id=1) then 'Pass' else 'Fail' END
where test_id=testid;

select 'TRUE' as result_updated;

END //
DELIMITER ;

DROP procedure if exists getTestCountList;

DELIMITER //
CREATE PROCEDURE getTestCountList(
in userid int
)
BEGIN
declare roleid int;
declare MISid varchar(255);
set roleid=(select role_id from login where user_id=userid);

select x1.*,login.test_allocated as allowed,
(login.test_allocated-X1.completed-X1.exited-X1.live) as balance 
from (select
    X.user_id,
    case when sum(X.completed) is null then 0 else sum(X.completed) end as completed,
    case when sum(X.exited) is null then 0 else sum(X.exited) end as exited,
    case when sum(X.live) is null then 0 else sum(X.live) end as live
  from (
select reporting_id as user_id,
case when test_status='completed' then count(*) end as completed,
case when test_status='exited' then count(*) end as exited,
case when test_status='live' then count(*) end as live  
from test_master left join login on login.user_id=test_master.user_id 
where reporting_id in (select l.user_id from login as l where case when roleid=1 then l.reporting_id=userid else l.user_id=userid end)
 group by reporting_id,test_status) as X
 group by X.user_id) as X1 left join login on login.user_id=X1.user_id;

END //
DELIMITER ;

DROP procedure if exists  getTotalTestDetailsCount;

DELIMITER //
CREATE PROCEDURE  getTotalTestDetailsCount(
in userid int,
in candidate_name varchar(50),
in from_date date,
in to_date date,
in teststatus	varchar (20)
)
BEGIN
declare roleid int;
declare MISid varchar(255);
set roleid=(select role_id from login where user_id=userid);

select count(*) as test_result_count from test_master as t left join login on login.user_id=t.user_id 
where  case when to_date is NULL then 1=1 else t.test_date<=to_date end and
case when to_date is NULL then 1=1 else t.test_date>=from_date end and
case when teststatus is NULL then 1=1 else t.test_status=teststatus end and
case when candidate_name is NULL then 1=1 else (t.first_name like CONCAT('%',candidate_name,'%') or t.middle_name like CONCAT('%',candidate_name,'%') or t.last_name like CONCAT('%',candidate_name,'%')) end and 
login.reporting_id in (select l.user_id from login as l where case when roleid=1 then l.reporting_id=userid else l.user_id=userid end); 

END //
DELIMITER ;

DROP procedure if exists  searchForTestDetails;

DELIMITER //
CREATE PROCEDURE  searchForTestDetails(
in userid int,
in candidate_name varchar(50),
in from_date date,
in to_date date,
in teststatus varchar(20),
in order_by_column varchar(20),
in direction varchar(20),
in page_no int,
in page_size int
)
BEGIN
declare roleid int;
declare MISid varchar(255);
declare offst int;

set roleid=(select role_id from login where user_id=userid);
set offst=(page_no-1)*page_size;

SET @buffer = CONCAT_WS('',
'select t.test_id,t.first_name,t.middle_name,t.last_name,t.mobile_no,t.test_date,t.test_status,t.test_score,t.degree,t.stream,t.email_id
 from test_master as t left join login on login.user_id=t.user_id 
where  ',case when to_date is NULL then '1=1 ' else concat('t.test_date<="',to_date,'" ') end, 'and ',
case when from_date is NULL then '1=1 ' else concat('t.test_date>="',from_date,'" ') end, 'and ',
 case when teststatus is NULL then '1=1 ' else concat('t.test_status="',teststatus,'"') end, 'and ',
 case when candidate_name is NULL then '1=1 ' else concat(
'(t.first_name like "%',candidate_name,'%" or t.middle_name like "%',candidate_name,'%" or
 t.last_name like "%',candidate_name,'%")') end, 'and  
login.reporting_id in (select l.user_id from login as l where case when ',roleid,'=1 then l.reporting_id=',userid,' else l.user_id=',userid,' end)
order by ',order_by_column,' ',direction,' limit ',offst,',',page_size);

PREPARE stmt FROM @buffer;
    EXECUTE stmt;

    DEALLOCATE PREPARE stmt;

END //
DELIMITER ;

DROP procedure if exists getUser;

DELIMITER //
CREATE PROCEDURE getUser(
in userid INT
)
BEGIN
select user_id,role_id,display_name from login where user_id=userid;
END //
DELIMITER ;